# Server port
server.port=8088

# Application name
spring.application.name=ApiGateway

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Spring Cloud Gateway routes configuration
spring.cloud.gateway.mvc.routes[0].id=Products
spring.cloud.gateway.mvc.routes[0].uri=lb://Products
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.mvc.routes[1].id=Order
spring.cloud.gateway.mvc.routes[1].uri=lb://Order
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.mvc.routes[2].id=Stock
spring.cloud.gateway.mvc.routes[2].uri=lb://Stock
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/stocks/**
# Debug logging for troubleshooting
logging.level.org.springframework.cloud.gateway=DEBUG